# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix://usr/local/casualapp/active/casualapp.sock; # for a file socket
    # server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}


# configuration of the server
server {
    # the port your site will be served on
    # the domain name it will serve for
    server_name 13.230.122.142 www.crestedmyna.com; # substitute your machine's IP address or FQDN
    # server_name crestedmyna.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location /media {
        alias /usr/local/casualapp/media; # your Django project's static files - amend as required
    }

    location /static {
        alias /usr/local/casualapp/active/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /usr/local/casualapp/active/uwsgi_params; # the uwsgi_params file you installed
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.crestedmyna.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.crestedmyna.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = www.crestedmyna.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name 52.197.145.25 crestedmynas.tk www.crestedmyna.com;
    return 404; # managed by Certbot


}
