amqp==2.5.1
appnope==0.1.0
asn1crypto==0.24.0
backcall==0.1.0
billiard==3.6.1.0
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
coreschema==0.0.4
cryptography==2.7
decorator==4.4.0
Django==2.2.5
django-celery-beat==1.5.0
django-filter==2.2.0
django-filters==0.2.1
django-timezone-field==3.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
idna==2.8
importlib-metadata==0.23
inflection==0.3.1
ipython==7.8.0
ipython-genutils==0.2.0
itypes==1.1.0
jedi==0.15.1
Jinja2==2.10.1
kombu==4.6.4
MarkupSafe==1.1.1
more-itertools==5.0.0
ndg-httpsclient==0.5.1
newsapi-python==0.2.5
numpy==1.17.2
openapi-codec==1.3.2
pandas==0.25.1
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
psycopg2==2.7.5
ptyprocess==0.6.0
pyasn1==0.4.7
pycparser==2.19
Pygments==2.4.2
PyJWT==1.7.1
pyOpenSSL==19.0.0
python-crontab==2.3.8
python-dateutil==2.8.0
pytz==2019.2
Quandl==3.4.8
requests==2.21.0
simplejson==3.16.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
uritemplate==3.0.0
urllib3==1.24.3
vine==1.3.0
wcwidth==0.1.7
zipp==0.6.0
