# ma_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/local/casualapp/active
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = /usr/local/casualapp/venv/
; /home/ec2-user/myvirtualenvs/ma-env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 5
# the socket (use the full path to be safe
socket          = /usr/local/casualapp/active/casualapp.sock

# for killing signals
pidfile          = /usr/local/casualapp/active/casualapp.pid
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

logger          = file:/var/log/casualapp/uwsgi.log

# request timeout 5mins
socket-timeout = 300
harakiri = 300
